proto/artists.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package artists;


option go_package = "loudy.artists.v1;artistsv1";

service Artists{
    rpc Artist(ArtistRequest) returns (ArtistResponse);
    rpc Artists(ArtistsRequest) returns (ArtistsResponse);
    rpc CreateArtist(CreateArtistRequest) returns (google.protobuf.Empty){}
}

message ArtistsRequest{
    repeated string ids = 1;
}

message ArtistsResponse{
    repeated ArtistData artists = 1;
}

message ArtistRequest{
    string name = 1;
}

message ArtistResponse{
    ArtistData artist=1;
}
message ArtistData{
    string id = 1;
    string name = 2;
    string bio = 3;
    string cover = 4;
    uint32 likes_count=5;
    repeated string albums_ids=6;
}

message CreateArtistRequest{
    string name = 1;
    string cover = 2;
    string bio = 3;
}