proto/tracks.proto

syntax = "proto3";

package tracks;

option go_package = "loudy.tracks.v1;tracksv1";

service Tracks{
    rpc CreateTrack(CreateTrackRequest) returns(CreateTrackResponse);
    rpc Track(TrackRequest) returns (TrackResponse);
    rpc Tracks(TracksRequest) returns (TracksResponse);
}

message CreateTrackRequest{
    string name = 1;
    string filename = 2;
    string album_id = 3;
    uint32 duration = 4;
    repeated string artsits_ids = 5;
}

message CreateTrackResponse{
    string id = 1;
}

message TrackRequest{
    string id = 1;
}

message TrackResponse{
    TrackData track = 1;
}

message TrackData{
    string id = 1;
    string name = 2;
    string filename = 3;
    string album_id = 4;
    string cover = 5;
    uint32 duration = 6;
    repeated ArtistLight artists = 7;
}

message ArtistLight{
    string id = 1;
    string name = 2;
}

message TracksRequest{
    repeated string ids = 1;
}

message TracksResponse{
    repeated TrackData tracks = 1;
}